# Cybersecurity-final-project

./: .project  README.md
FileGuard/: apkvirus - copia - copia.txt  pom.xml
FileGuard/src/main/java/model/: AESManager.java  CipherManager.java  PBKDF2Manager.java  SHA256Manager.java
FileGuard/src/main/java/ui/: MainUI.java
INFORME/: Informe.md  Informe.md.txt
src/model/: Cifrador.java  Descifrador.java
src/ui/: Menu.java
