<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.steban</groupId>
    <artifactId>FileGuard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>bobcats_3</artifactId>
            <version>0.1-5990647</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>0.0.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>android-libcore</artifactId>
            <version>4.3_r2.robolectric-0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.steban.fileguard.FileGuard</exec.mainClass>
    </properties>
</project>